{
  "name": "weather-forecast",
  "version": "1.0.0",
  "description": "Simple app using OpenWeatherMap's api. Enter a city and get a 5 day forecast!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chareesa Graham",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "request": "^2.86.0",
    "yargs": "^11.1.0"
  },
  "engines": {
    "node": "8.9.3"
  }
}
